{
  "schemaVersion": 1,
  "id": "lightmanscurrency",
  "version": "${version}",

  "name": "Lightman's Currency",
  "description": "Adds a simple money & shop system to the game.",
  "authors": [
    "Lightman314"
  ],
  "contact": {
    "homepage": "https://discord.gg/5ErDbMKFJP",
    "sources": "https://github.com/Lightman314/LightmansCurrencyFabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/lightman_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.lightman314.lightmanscurrency.common.LightmansCurrency"
    ],
    "client": [
      "io.github.lightman314.lightmanscurrency.client.LightmansCurrencyClient"
    ]
  },
  "mixins": [
    "lightmanscurrency.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17",
    "forgeconfigapiport": "*",
    "com_electronwill_night-config_core": "*",
    "com_electronwill_night-config_toml": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
